[coverage:run]
branch = True
source =
    serenity
    tests

[coverage:paths]
source =
    src
    */site-packages

[pylint.FORMAT]
max-line-length=120

[pylint.'MESSAGES CONTROL']
disable =
    C0114,  # missing-module-docstring
    C0115,  # missing-class-docstring
    R0903,  # too-few-public-methods
    W0511,  # fixme
    W0703,  # broad-except
    W0613,  # unused-argument
    R0801,  # Similar lines
