[coverage:run]
branch = True
source =
    serenity

[coverage:paths]
source =
    src
    */site-packages

[pylint.FORMAT]
max-line-length=120

[pylint.'MESSAGES CONTROL']
disable =
    missing-module-docstring,
    fixme,

[tox:tox]
envlist = py38

[testenv]
deps =
    -rrequirements/test.txt

commands =
    coverage run -m unittest discover -v
    coverage report
